NEXT_PUBLIC_BASE_URL="YOUR_URL"
NEXT_PUBLIC_OPENAI_API_KEY="YOUR_KEY"
NEXT_PUBLIC_TOGETHER_API_KEY="YOUR_KEY"
NEXT_PUBLIC_STABILITY_API_KEY="YOUR_KEY"
NEXT_PUBLIC_LEONARDO_API_KEY="YOUR_KEY"
NEXT_PUBLIC_LANGCHAIN_API_KEY="YOUR_KEY"
NEXT_PUBLIC_LANGCHAIN_TRACING_V2="true"
NEXT_PUBLIC_SERVICE_WALLET="YOUR_WALLET"
NEXT_PUBLIC_SUPABASE_URL="YOUR_URL"
NEXT_PUBLIC_SUPABASE_ANON_KEY="YOUR_KEY"
